<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/list_view_margin">

    <TextView
        android:id="@+id/ingredient_list_item_tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/ingredient_list_item_tv_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>
    <TextView
        android:id="@+id/ingredient_list_item_tv_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"/>


</LinearLayout>