<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons"
            android:textSize="10sp"
            android:text="@string/widget_title"/>

        <TextView
            android:id="@+id/widget_todays_recipe_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/icons"
            tools:text="@string/widget_sample_name" />
    </LinearLayout>


    <ImageView
        android:id="@+id/widget_with_ingredients_next_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_view_margin"
        android:layout_weight="0.3"
        android:tint="@color/icons"
        android:src="@drawable/ic_navigate_next_black_24dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/random_recipe_with_ingredients_widget_lv_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/icons">

    </ListView>

</LinearLayout>